{
    "ID": "B31DF617A5FC4C6FBB81B61B97073FC1",
    "ActionKeywords": ["ip"],
    "Name": "IP138",
    "Description": "find the location of ip via ip138",
    "Author": "jhdxr",
    "Version": "0.0.1",
    "Language": "csharp",
    "Website": "https://github.com/jhdxr/Wox-Plugin-IP138",
    "ExecuteFileName": "Wox.Plugin.IP138.dll",
    "IcoPath": "Images\\ip138.ico"
}
